# HR-portal

./: .env  .gitignore  README.md  docker-compose.yml
back/: README.md  docker-compose.yml
back/Core/Core/Api/: Api.csproj  Program.cs
back/Core/Core/Api/Controllers/AuthController/: AuthController.cs
back/Core/Core/Api/Swagger/: SwaggerExtension.cs
back/HR-portal-api/Api/: Api.csproj  Program.cs  appsettings.json
back/HR-portal-api/Api/Controllers/AuthController/: AuthController.cs
back/HR-portal-api/Api/Controllers/AuthController/Dto/Request/: AuthRequest.cs  RegisterRequest.cs
back/HR-portal-api/Api/Controllers/AuthController/Dto/Response/: AuthResponse.cs
back/HR-portal-api/Api/Controllers/DepartamentController/: DepartamentController.cs
back/HR-portal-api/Api/Controllers/DepartamentController/Dto/Response/: DepartamentResponse.cs
back/HR-portal-api/Api/Controllers/SummaryController/: SummaryController.cs
back/HR-portal-api/Api/Controllers/SummaryController/Dto/Request/: CreateSummaryRequest.cs  GetVacancyCurrentRequest.cs  UpdateSummaryRequest.cs
back/HR-portal-api/Api/Controllers/SummaryController/Dto/Response/: SummaryResponse.cs
back/HR-portal-api/Api/Controllers/TagController/: TagController.cs
back/HR-portal-api/Api/Controllers/TagController/Dto/: UpdateTagRequest.cs
back/HR-portal-api/Api/Controllers/UserController/: UserController.cs
back/HR-portal-api/Api/Controllers/VacancyController/: VacancyController.cs
back/HR-portal-api/Api/DependencyRegistration/: AddDalExtension.cs  AddLogicServicesExtension.cs
back/HR-portal-api/Api/Mappers/: DepartamentMapper.cs  TagMapper.cs  UserMapper.cs
back/HR-portal-api/Api/Policy/: PolicyConstants.cs  PolicyRegistrations.cs
back/HR-portal-api/Api/Properties/: launchSettings.json
back/HR-portal-api/Api/Swagger/: SwaggerExtension.cs
(+421 files in other folders)
