{
  "ConnectionStrings": {
    "DB": "Server=127.0.0.1; Port=5432; Database=cmm; User ID=cmm; Password=7v4bGh3wYI; Pooling=true"
  },
  "Cors": {
    "Urls": [
      "http://localhost:5173",
      "http://172.25.128.1:81",
      "http://localhost:81",
      "http://185.105.91.158:81",
      "https://185.105.91.158",
      "http://excalib.ru",
      "https://excalib.ru"
    ]
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 1
  },
  "EmailData": {
    "Email": "makar.batuev@outlook.com",
    "Password": "Wads120718"
  }
}
